

TOKEN="7130952585:AAELSFJ90GUIYMV6j5PFFCSWNe_w49cu6n0"
TOKEN_SECOND="7302018267:AAHMGwEykO6dcfhvoo63namXkuCZ0_o9_no"
REGISTRATION_AND_LOGIN="https://1win-global-pro.com/officialbot"
REGISTER_WITH_BONUS="https://1win-global-pro.com/officialbot"
PREMIUM_CHANEL="https://t.me/+oBTOK-9nhu5iODM6"
POSTGRES_URL="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zbcWhgut5l4G@ep-polished-darkness-a2ulxwyk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-darkness-a2ulxwyk-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="zbcWhgut5l4G"
POSTGRES_DATABASE="verceldb"